{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist-electron",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ES2020"
  },
  "include": ["electron/main.ts", "electron/database.ts"],
  "exclude": ["electron/preload.ts"]
}

